*, body {
    margin: 0;
    padding: 0;
}

body {
    background-color: #f7f9fc;
}

/*navbar*/

nav {
    position: relative;
    width: 100%;
    height: 60%;
    background-color: #fff;
    box-shadow: 3px 7px 7px #F5F2F0;
}

nav ul {
    position: relative;
    top: 20px;
    margin: 0;
    float: right;
    right: 10%;
}

nav ul li {
    float: left;
    display: block;
    margin: 0px 15px 0px 15px;
}

nav ul li a {
    text-decoration: none;
    color: #888;
    font-family: 'Helvetica', sans-serif;
}

nav ul li a:hover {
    color: #55a8fd;
}

.gb {
    margin-left: 20px;
}